<!DOCTYPE html>
<html lang="en">
<head>
        <title>	Julia Delis</title>
        <link rel="stylesheet" type="text/css" href="estilo_exe5.css">               
</head>       
<body style="font-family:Raleway; background-color: #f6f2ed" >
                <a class="skip-main" href="#texto">Skip to main content</a>
                <h1>Skip to Main Content - Keyboard Accessible</h1> 
        <div id="navbar">
                <a href="index.html"  class="logo divfntgrnd5 exe1">Julia Delis</a>
                <a href="#about" class="navbartopo2 divfntgrnd exe1">About</a>
                <a href="index.html#graphicdesign" class="navbartopo1 divfntgrnd exe1">Graphic Design</a>
                <a href="index.html" class="navbartopo1 divfntgrnd exe1">Illustrations</a>
        </div>
        <div class="main">   
                <div>
                        <img src="eu.jpg" alt="foto minha" class="eu responsive">
                </div>
                <div id="texto">
                        <h2 class="hi divfntgrnd2 bold">Hi!</h2>
                </div > 
                <div class="container5">
                        <p class="hi1 divfntgrnd3">My name is Julia Delis and I am currently an Interaction Design student at the Pontifical Catholic University of São Paulo (PUC-SP). I work to create innovative solutions that inspire, and foster memorable relationships between brands and their clients. With a focus on branding and UI / Web, I strive to create usable and polished products through passionate and deliberate design. If you have a project that you'd like to work together on, please don't hesitate to get in touch.</p>
                </div>
                <div>
                        <h2 class="l divfntgrnd2 bold">Let's Build Something Together </h2>
                </div > 
                <div>
                        <p class="g divfntgrnd3 ">Get in touch </p>
                </div>
                <div>
                        <a href="mailto:juliadelis2@hotmail.com" class="e divfntgrnd3 bold exe1">Juliadelis2@hotmail.com</a>
                </div > 
                <div>
                        <p class="sp divfntgrnd3 bold"> São Paulo - SP</p>
                </div>
                <div class="container8">
                        <div>
                                <a href="https://www.instagram.com/delis_julia/"><img src="instagrampng.png" alt="logo instagram" class="insta responsiveg"></a>
                                <a href="https://www.linkedin.com/in/julia-delis/"><img src="likedinpng.png" alt="logo linkedin" class="lin responsiveg"></a>
                        </div>
                </div>
        </div>
</body>
</html>