<!DOCTYPE html>
<html lang="en">
<head>
    <title>	Julia Delis</title>
    <link rel="stylesheet" type="text/css" href="estilo_exe4.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>

<body style="font-family:Raleway; background-color: #f6f2ed" >
    <div id="navbar">
        <a href="index.html"  class="logo divfntgrnd5 exe1">Julia Delis</a>
        <a href="#about" class="navbartopo2 divfntgrnd exe1">About</a>
        <a href="index.html#graphicdesign" class="navbartopo1 divfntgrnd exe1">Graphic Design</a>
        <a href="index.html" class="navbartopo1 divfntgrnd exe1">Illustrations</a>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="arroz col-12">
                <img src="eu.jpg" alt="foto minha">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <h3 class="divfntgrnd2 bold hi">Hi!</h3>
                <p class="divfntgrnd3 hi1">My name is Julia Delis and I am currently an Interaction Design student at the Pontifical Catholic University of São Paulo (PUC-SP). I work to create innovative solutions that inspire, and foster memorable relationships between brands and their clients. With a focus on branding and UI / Web, I strive to create usable and polished products through passionate and deliberate design. If you have a project that you'd like to work together on, please don't hesitate to get in touch.</p>
                
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <h2 class="o divfntgrnd2 bold">Organizing events</h2>
                <h3 class="o1 divfntgrnd3 bold">Segunda Semana de Design PUC-SP 2019</h3>                                        
                <p class="o1 divfntgrnd3">It was an academic week with the theme: Design of the future.</p>
            </div>
        </div>
        
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html> 